<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="user">
            <div class="user__title">
                <h1>Привет <span class="user__name">Аноним</span></h1>
            </div>
            <div class="user__buttons">
                <button class="reg-btn">Зарегистрировать пользователя</button>
                <button class="auth-btn">Авторизироваться</button>
            </div>
            <div class="user__users">
                <ul class="user__list">
                </ul>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>